MONGO_URI=mongodb+srv://mohitkhamarim24:k5odprqdkVaTOw0h@cluster0.3waofc9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mv4$k!7A^s9g8@L3jiuWzqTxR!5dPnBz
OMDB_API_KEY=678a8bef